-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE IF NOT EXISTS public.account
(
    id bigint NOT NULL,
    username character varying(50) COLLATE pg_catalog."default" NOT NULL,
    password character varying(50) COLLATE pg_catalog."default" NOT NULL,
    role_id bigint NOT NULL,
    user_id bigint NOT NULL,
    created_by character varying COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    updated_by character varying COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    status boolean,
    CONSTRAINT account_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.cart
(
    id bigint NOT NULL,
    account_id bigint NOT NULL,
    CONSTRAINT cart_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.cart_detail
(
    id bigint NOT NULL,
    cart_id bigint,
    product_id bigint,
    quantity integer,
    price double precision,
    promotion_price double precision,
    status boolean,
    CONSTRAINT cart_detail_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.order_detail
(
    id bigint NOT NULL,
    order_id bigint,
    product_id bigint,
    quantity integer,
    price double precision,
    booking_date timestamp without time zone,
    payment_id bigint,
    ship double precision,
    created_by character varying COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    updated_by character varying COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    CONSTRAINT orderdetail_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.order_status
(
    id bigint NOT NULL,
    name character varying(225) COLLATE pg_catalog."default" NOT NULL,
    created_by character varying(50) COLLATE pg_catalog."default",
    created_date timestamp without time zone,
    updated_by character varying(50) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    CONSTRAINT order_status_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.orders
(
    id bigint NOT NULL,
    account_id bigint,
    products text COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    created_by character varying(225) COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    updated_by character varying(225) COLLATE pg_catalog."default",
    payment_id bigint,
    ship double precision,
    status_id bigint,
    CONSTRAINT order_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.payments
(
    id bigint NOT NULL,
    name character varying(225) COLLATE pg_catalog."default" NOT NULL,
    status boolean,
    created_by character varying COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    updated_by character varying COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    CONSTRAINT payments_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.post
(
    id bigint NOT NULL,
    title character varying(256) COLLATE pg_catalog."default",
    category_id bigint,
    image text COLLATE pg_catalog."default",
    content text COLLATE pg_catalog."default",
    is_hot boolean,
    view_count integer,
    status boolean,
    created_date timestamp without time zone,
    created_by character varying(256) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    updated_by character varying(256) COLLATE pg_catalog."default",
    tags text COLLATE pg_catalog."default",
    like_count integer,
    sort_description text COLLATE pg_catalog."default",
    CONSTRAINT post_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.post_category
(
    id bigint NOT NULL,
    name character varying(256) COLLATE pg_catalog."default" NOT NULL,
    description character varying(500) COLLATE pg_catalog."default",
    status boolean NOT NULL,
    created_date timestamp without time zone,
    created_by character varying(256) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    updated_by character varying(256) COLLATE pg_catalog."default",
    CONSTRAINT postcategory_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product
(
    id bigint NOT NULL,
    name character varying(256) COLLATE pg_catalog."default",
    category_id bigint,
    images text COLLATE pg_catalog."default",
    price double precision,
    promotion_price double precision,
    quantity integer,
    description text COLLATE pg_catalog."default",
    content text COLLATE pg_catalog."default",
    view_count integer DEFAULT 0,
    status boolean,
    created_date timestamp without time zone,
    created_by character varying(256) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    updated_by character varying(256) COLLATE pg_catalog."default",
    classify character varying(50) COLLATE pg_catalog."default",
    rate character varying(50) COLLATE pg_catalog."default",
    trademark character varying(225) COLLATE pg_catalog."default",
    is_hot boolean,
    like_count integer DEFAULT 0,
    tags text COLLATE pg_catalog."default",
    CONSTRAINT product_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.product_category
(
    id bigint NOT NULL,
    name character varying(256) COLLATE pg_catalog."default",
    description character varying(500) COLLATE pg_catalog."default",
    status boolean,
    created_date timestamp without time zone,
    created_by character varying(256) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    updated_by character varying(256) COLLATE pg_catalog."default",
    CONSTRAINT productcategory_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.role
(
    id bigint NOT NULL,
    status boolean,
    name character varying(250) COLLATE pg_catalog."default" NOT NULL,
    description text COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    created_by character varying(50) COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    updated_by character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT role_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.tag
(
    id bigint NOT NULL,
    status boolean,
    name character varying(50) COLLATE pg_catalog."default",
    type character varying(50) COLLATE pg_catalog."default",
    created_date timestamp without time zone,
    created_by character varying(50) COLLATE pg_catalog."default",
    updated_date timestamp without time zone,
    updated_by character varying(50) COLLATE pg_catalog."default",
    CONSTRAINT tag_pkey PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS public.users
(
    id bigint NOT NULL,
    fullname character varying(256) COLLATE pg_catalog."default",
    address character varying(256) COLLATE pg_catalog."default",
    email text COLLATE pg_catalog."default",
    phone_number character varying(225) COLLATE pg_catalog."default",
    date_of_birth date,
    created_by character varying COLLATE pg_catalog."default",
    created_date timestamp with time zone,
    updated_by character varying COLLATE pg_catalog."default",
    updated_date timestamp with time zone,
    gender boolean,
    CONSTRAINT users_pkey PRIMARY KEY (id)
);
END;